FROM armhf/ubuntu
MAINTAINER Aidan Harris

# NOTE: This doesn't currently work because the bootstrap script
# tries to install a non-existent ubuntu 14.04 armhf SaltStack
# repo. Need to try and find a workaround.
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get autoremove -y && \
    apt-get install -y curl sudo && \
    curl -s -L https://bootstrap.saltstack.com -o /tmp/install_salt.sh && \
    sh /tmp/install_salt.sh git v2016.3.1 && \
    apt-get clean
